{
  "name": "simple-web-server-e2e",
  "version": "1.0.0",
  "description": "E2E tests for Simple Web Server",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "cypress run",
    "test:e2e:headed": "cypress run --headed",
    "test:e2e:chrome": "cypress run --browser chrome",
    "test:e2e:firefox": "cypress run --browser firefox"
  },
  "devDependencies": {
    "cypress": "^13.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 